{
  "pages":[
    "pages/main/main",
    "pages/test/test",
    "pages/index/index",
    "pages/logs/logs"    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "main",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "test",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search_selected.png"
      }
    ]
  }
}
